TARGET=bhutan.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/bhutan-latest.osm.pbf
POLY_FILE=resources/bhutan.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
